[gd_scene load_steps=2 format=3 uid="uid://bkhbijng6yhgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2vil"]

[node name="Area" type="Area2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2vil")
