[gd_scene load_steps=4 format=3 uid="uid://2vb2rqw0btn5"]

[ext_resource type="Script" uid="uid://b2miq10pp13i6" path="res://logic_scene/logic_script.gd" id="1_xyj1o"]
[ext_resource type="Script" uid="uid://ccq2xxu1v1ihb" path="res://logic_scene/player_script_physics.gd" id="2_ffyt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ote74"]

[node name="PhisycsScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_ffyt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ote74")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_xyj1o")
cell_size = null
