[gd_scene load_steps=3 format=3 uid="uid://cronljxn02hkw"]

[ext_resource type="Script" path="res://Scripts/area_physics_script.gd" id="1_cgnjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2vil"]
size = Vector2(100, 100)

[node name="Area" type="Area2D"]
script = ExtResource("1_cgnjx")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2vil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
