[gd_scene load_steps=10 format=3 uid="uid://cqh7b2rugnj0h"]

[ext_resource type="Script" uid="uid://8tj2rrhck5d" path="res://Scripts/ComandController.cs" id="1_rvp4y"]
[ext_resource type="Script" uid="uid://bb3ccfstnnpnu" path="res://Scripts/comandos.gd" id="2_oll3h"]
[ext_resource type="Script" uid="uid://d24nk87i45380" path="res://Scripts/salir.gd" id="3_48px1"]
[ext_resource type="Script" uid="uid://h8qo0ni6na61" path="res://Scripts/mover.gd" id="3_e4tgb"]
[ext_resource type="Script" uid="uid://bfdmr4wh0h3qs" path="res://Scripts/ayuda.gd" id="4_e4tgb"]
[ext_resource type="Script" uid="uid://bneuffojuxwvk" path="res://Scripts/procesar.gd" id="4_fdqa7"]
[ext_resource type="Script" uid="uid://tkbco0wnhi74" path="res://Scripts/interactuar.gd" id="5_sri4k"]
[ext_resource type="Script" uid="uid://hbbmllil5qg" path="res://Scripts/Analizar.cs" id="8_sri4k"]

[sub_resource type="GDScript" id="GDScript_sri4k"]
script/source = "extends Node


func _on_comand_controller_minimapa_señal() -> void:
	
	if !$\"../../SubViewportContainer\".visible:
		print(\"Comando mapa introducido\")
		$\"../../SubViewportContainer\".visible = true
	else:
		$\"../../SubViewportContainer\".visible = false


func _on_comand_controller_salir_señal() -> void:
	$\"../../SubViewportContainer\".visible = false
"

[node name="ComandController" type="Node"]
script = ExtResource("1_rvp4y")

[node name="Comandos" type="Node" parent="."]
script = ExtResource("2_oll3h")

[node name="Mover" type="Node" parent="."]
script = ExtResource("3_e4tgb")

[node name="Procesar" type="Node" parent="."]
script = ExtResource("4_fdqa7")

[node name="Interactuar" type="Node" parent="."]
script = ExtResource("5_sri4k")

[node name="Salir" type="Node" parent="."]
script = ExtResource("3_48px1")

[node name="Minimapa" type="Node" parent="."]
script = SubResource("GDScript_sri4k")

[node name="Ayuda" type="Node" parent="."]
script = ExtResource("4_e4tgb")

[node name="Analizar" type="Node" parent="."]
script = ExtResource("8_sri4k")

[connection signal="AyudaSeñal" from="." to="Ayuda" method="_on_comand_controller_ayuda_señal"]
[connection signal="InteractuarSeñal" from="." to="Interactuar" method="_on_comand_controller_interactuar_señal"]
[connection signal="MinimapaSeñal" from="." to="Minimapa" method="_on_comand_controller_minimapa_señal"]
[connection signal="MoverSeñal" from="." to="Mover" method="_on_comand_controller_mover_señal"]
[connection signal="ProcesarSeñal" from="." to="Procesar" method="_on_comand_controller_procesar_señal"]
[connection signal="SalirSeñal" from="." to="Salir" method="_on_comand_controller_salir_señal"]
