[gd_scene load_steps=18 format=3 uid="uid://dp72y1cpplub5"]

[ext_resource type="Shader" uid="uid://dmn1w1hk2bo6q" path="res://Assets/Shader/CRT.gdshader" id="1_hjcy7"]
[ext_resource type="Script" uid="uid://wcadk5khr5xk" path="res://main_menu.gd" id="1_qn7j5"]
[ext_resource type="FontFile" uid="uid://56w31xhqvaqt" path="res://Assets/Fonts/pixelmax-font/Pixelmax-vnR7A.otf" id="1_r8uxs"]
[ext_resource type="Texture2D" uid="uid://ctptw4uqlayhj" path="res://Placeholders/oscuridad.png" id="2_qn7j5"]
[ext_resource type="AudioStream" uid="uid://cepot80jektm4" path="res://Assets/FX/HoverMenu.mp3" id="5_7ms0u"]
[ext_resource type="AudioStream" uid="uid://lwe74jym2lxn" path="res://Assets/FX/MainMusic.mp3" id="6_xgkoo"]
[ext_resource type="AudioStream" uid="uid://dych6lgg2rsxd" path="res://Assets/FX/Start.mp3" id="7_s5s4m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qn7j5"]
resource_local_to_scene = true
shader = ExtResource("1_hjcy7")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rocb"]
bg_color = Color(1.3187826e-05, 0.8554816, 0.1885306, 1)
border_width_left = 4
border_width_top = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bd8u"]
bg_color = Color(0, 5.955212, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrusn"]
bg_color = Color(0, 0.85490197, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsgyl"]
bg_color = Color(0.21176471, 0.14509805, 0.21176471, 0.6313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riaih"]

[sub_resource type="Theme" id="Theme_a082v"]
default_font_size = 0
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_7rocb")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_0bd8u")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_mrusn")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_qsgyl")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_riaih")

[sub_resource type="Animation" id="Animation_s5s4m"]
resource_name = "inicio"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 5.468475, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_a082v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 5.468475, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rocb"]
_data = {
&"RESET": SubResource("Animation_a082v"),
&"inicio": SubResource("Animation_s5s4m")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -1917.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn7j5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 5.468735, 0, 0.654902)
self_modulate = Color(0, 7.3073163, 0, 1)
position = Vector2(508, 197)
scale = Vector2(-6.8837233, 7.680316)
texture = ExtResource("2_qn7j5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qn7j5")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="GridMain" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.00006
offset_top = -44.00003
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.2547836, 4.2091584)
pivot_offset = Vector2(71.14159, 55.236492)

[node name="LanzarRover" type="Button" parent="ColorRect/GridMain"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.57852244, 0.99999994, 0.3850331, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "LANZAR ROVER"
flat = true

[node name="Configuracion" type="Button" parent="ColorRect/GridMain"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 1, 0.38431373, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "CONFIGURACIÓN"
flat = true

[node name="Creditos" type="Button" parent="ColorRect/GridMain"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 1, 0.38431373, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "CREDITOS"
flat = true

[node name="AbortarMision" type="Button" parent="ColorRect/GridMain"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 1, 0.38431373, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "ABORTAR MISIÓN"
flat = true

[node name="MenuOpciones" type="Control" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -152.00003
offset_right = -194.40198
offset_bottom = -84.06949
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.1824474, 3.0472307)

[node name="Musica" type="Label" parent="ColorRect/MenuOpciones"]
texture_filter = 2
layout_mode = 0
offset_left = -6.174689
offset_top = 23.628021
offset_right = 54.82531
offset_bottom = 40.628025
theme_override_colors/font_color = Color(0.5803922, 1, 0.38431373, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "Musica"

[node name="SFX" type="Label" parent="ColorRect/MenuOpciones"]
texture_filter = 2
layout_mode = 0
offset_left = -6.9465246
offset_top = -1.3126574
offset_right = 26.053474
offset_bottom = 15.687343
theme_override_colors/font_color = Color(0.5803922, 1, 0.38431373, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "SFX"

[node name="FXBar" type="HScrollBar" parent="ColorRect/MenuOpciones"]
layout_mode = 0
offset_left = 61.0
offset_top = 2.297
offset_right = 128.0
offset_bottom = 10.297
theme = SubResource("Theme_a082v")
min_value = -30.0
max_value = 10.0

[node name="AceptarConfig" type="Button" parent="ColorRect/MenuOpciones"]
texture_filter = 2
layout_mode = 0
offset_left = 3.2803032
offset_top = 108.62322
offset_right = 86.280304
offset_bottom = 133.62323
theme_override_colors/font_color = Color(0.5803922, 1, 0.38431373, 1)
theme_override_fonts/font = ExtResource("1_r8uxs")
text = "ACEPTAR
"
flat = true

[node name="MusicaBar" type="HScrollBar" parent="ColorRect/MenuOpciones"]
layout_mode = 0
offset_left = 61.0
offset_top = 29.535
offset_right = 128.0
offset_bottom = 37.534996
theme = SubResource("Theme_a082v")
min_value = -30.0
max_value = 10.0

[node name="AudioFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7ms0u")
volume_db = 8.0
bus = &"Sound Effects"

[node name="AudioAmbient" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("6_xgkoo")
volume_db = 4.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AudioFXStart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_s5s4m")
volume_db = 14.644
bus = &"Sound Effects"

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 5.468475, 0, 0)
self_modulate = Color(0, 7.3073163, 0, 1)
position = Vector2(508, 197)
scale = Vector2(-6.8837233, 7.680316)
texture = ExtResource("2_qn7j5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7rocb")
}

[connection signal="mouse_entered" from="ColorRect/GridMain/LanzarRover" to="." method="_on_lanzar_rover_mouse_entered"]
[connection signal="pressed" from="ColorRect/GridMain/LanzarRover" to="." method="_on_lanzar_rover_pressed"]
[connection signal="mouse_entered" from="ColorRect/GridMain/Configuracion" to="." method="_on_configuracion_mouse_entered"]
[connection signal="pressed" from="ColorRect/GridMain/Configuracion" to="." method="_on_configuracion_pressed"]
[connection signal="mouse_entered" from="ColorRect/GridMain/Creditos" to="." method="_on_creditos_mouse_entered"]
[connection signal="mouse_entered" from="ColorRect/GridMain/AbortarMision" to="." method="_on_abortar_mision_mouse_entered"]
[connection signal="pressed" from="ColorRect/GridMain/AbortarMision" to="." method="_on_abortar_mision_pressed"]
[connection signal="mouse_entered" from="ColorRect/MenuOpciones/AceptarConfig" to="." method="_on_aceptar_config_mouse_entered"]
[connection signal="pressed" from="ColorRect/MenuOpciones/AceptarConfig" to="." method="_on_aceptar_config_pressed"]
