[gd_scene load_steps=29 format=3 uid="uid://da01jtt78ktfw"]

[ext_resource type="Script" uid="uid://15jpchdbmsj3" path="res://Scripts/logic_script.gd" id="1_le04a"]
[ext_resource type="Script" uid="uid://cx3dpwcar7p5v" path="res://Scripts/player_script_physics.gd" id="2_a8uw4"]
[ext_resource type="PackedScene" uid="uid://cronljxn02hkw" path="res://Escenas/Area.tscn" id="3_a8uw4"]
[ext_resource type="Texture2D" uid="uid://bkcb6xkgrevx1" path="res://Assets/RUINAS.png" id="4_fl6v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um6v8"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_a8uw4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.14776877, 0.5519324, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fl6v7"]
gradient = SubResource("Gradient_a8uw4")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_fl6v7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.59268105, 0.0005835372, 0.66203326, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_um6v8"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_egilu"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agaot"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_actr7"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d0sjh"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4kq3"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bt6vj"]
gradient = SubResource("Gradient_fl6v7")

[sub_resource type="Gradient" id="Gradient_um6v8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1.7296989e-07, 0.15180445, 0.018240135, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_em6qh"]
gradient = SubResource("Gradient_um6v8")
width = 1000
height = 1000

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agaot"]
size = Vector2(86.5, 794.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_actr7"]
size = Vector2(322, 204.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0sjh"]
size = Vector2(815, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl6v7"]
size = Vector2(714, 1463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8uw4"]
size = Vector2(141.13281, 122.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt6vj"]
size = Vector2(2368, 532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egilu"]
size = Vector2(540, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em6qh"]
size = Vector2(90, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4kq3"]
size = Vector2(96.5, 799.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vxfh"]
size = Vector2(2355, 587)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1ylp"]
size = Vector2(979, 1590)

[node name="PhysicsScene" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_le04a")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-119, -320)
disable_mode = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("2_a8uw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_um6v8")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false
texture = SubResource("GradientTexture2D_fl6v7")
metadata/_edit_lock_ = true

[node name="obstáculos" type="Node2D" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="Area" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
objeto1 = "NADA"

[node name="Area3" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(100, 0)
objeto1 = "NADA"

[node name="Area5" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(200, 0)
objeto1 = "NADA"

[node name="Area7" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(0, 200)
objeto1 = "NADA"

[node name="Area8" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(0, 300)
objeto1 = "NADA"

[node name="Area9" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(100, 200)
objeto1 = "NADA"

[node name="Area10" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(100, 300)
objeto1 = "NADA"

[node name="Area12" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(200, 300)
objeto1 = "NADA"

[node name="Imagen2" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-300, 200)
objeto1 = "PLANTA"

[node name="Label" parent="Areas/Imagen2" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Imagen2" index="2"]
texture = SubResource("GradientTexture2D_um6v8")

[node name="Area14" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-300, 300)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area14" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area14" index="2"]
visible = false

[node name="Area16" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-200, 300)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area16" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area16" index="2"]
visible = false

[node name="Area17" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-100, 200)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area17" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area17" index="2"]
visible = false

[node name="Area18" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-100, 300)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area18" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area18" index="2"]
visible = false

[node name="Area19" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(-300, 0)
objeto1 = "NADA"

[node name="Area20" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(-300, 100)
objeto1 = "NADA"

[node name="Area21" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-200, 0)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area21" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area21" index="2"]
visible = false

[node name="Area25" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(-300, -200)
objeto1 = "NADA"

[node name="Area26" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(-300, -100)
objeto1 = "NADA"

[node name="Area28" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-200, -100)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area28" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area28" index="2"]
visible = false

[node name="Area30" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-100, -100)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area30" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area30" index="2"]
visible = false

[node name="imagen4" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(0, -100)
objeto1 = "ANIMAL"

[node name="Label" parent="Areas/imagen4" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/imagen4" index="2"]
texture = SubResource("GradientTexture2D_egilu")

[node name="Area34" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(100, -100)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area34" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area34" index="2"]
visible = false

[node name="imagen 6" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(300, -200)
objeto1 = "ZAPATO"

[node name="Label" parent="Areas/imagen 6" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/imagen 6" index="2"]
texture = SubResource("GradientTexture2D_agaot")

[node name="Area38" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(300, -100)
objeto1 = "NADA"

[node name="Label" parent="Areas/Area38" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Area38" index="2"]
visible = false

[node name="Imagen5" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(300, 0)
objeto1 = "MUSICA"

[node name="Label" parent="Areas/Imagen5" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Imagen5" index="2"]
texture = SubResource("GradientTexture2D_actr7")

[node name="Imagen1" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(300, 300)
objeto1 = "ROCAS"
imagen = ExtResource("4_fl6v7")

[node name="Label" parent="Areas/Imagen1" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Imagen1" index="2"]
texture = SubResource("GradientTexture2D_d0sjh")

[node name="Imagen3" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-300, -300)
objeto1 = "LAGO"

[node name="Label" parent="Areas/Imagen3" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Imagen3" index="2"]
texture = SubResource("GradientTexture2D_k4kq3")

[node name="Imagen7" parent="Areas" instance=ExtResource("3_a8uw4")]
position = Vector2(-100, -300)
objeto1 = "ESQUELETO"

[node name="Label" parent="Areas/Imagen7" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="Areas/Imagen7" index="2"]
texture = SubResource("GradientTexture2D_bt6vj")

[node name="Area112" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(0, -300)
objeto1 = "NADA"

[node name="Area114" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(100, -300)
objeto1 = "NADA"

[node name="Area116" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(200, -300)
objeto1 = "NADA"

[node name="Area118" parent="Areas" instance=ExtResource("3_a8uw4")]
visible = false
position = Vector2(300, -300)
objeto1 = "NADA"

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("GradientTexture2D_em6qh")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
disable_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(349, 351, 351, 248, 149, 251, 151, 147, -151, 149, -152, 255, -253, 251, -252, 49, -151, 53, -149, -48, -53, -52, -51, 44, 349, 51, 347, -349, -149, -351, -151, -248, 248, -252, 250, -46, 147, -50, 145, -152, -252, -151, -252, -353, -349, -351, -347, 347, 345, 352, 351, 450, -445, 455, -450, -450, 448, -450, 455, 450, 349, 448)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-100, 402)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-274.25, -453.75)
shape = SubResource("RectangleShape2D_agaot")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-800, 100)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1088, 69.875)
shape = SubResource("RectangleShape2D_actr7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(100, 402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-60.5, -13)
shape = SubResource("RectangleShape2D_d0sjh")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-400, 402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-295, -529.5)
shape = SubResource("RectangleShape2D_fl6v7")

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(-400, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(-400, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(-400, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D27" type="StaticBody2D" parent="."]
position = Vector2(-400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D28" type="StaticBody2D" parent="."]
position = Vector2(-400, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D29" type="StaticBody2D" parent="."]
position = Vector2(-400, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D30" type="StaticBody2D" parent="."]
position = Vector2(-400, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D31" type="StaticBody2D" parent="."]
position = Vector2(-400, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D31"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D32" type="StaticBody2D" parent="."]
position = Vector2(-300, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D32"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D34" type="StaticBody2D" parent="."]
position = Vector2(-200, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D34"]
position = Vector2(0.43359375, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D33" type="StaticBody2D" parent="."]
position = Vector2(-200, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D33"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D35" type="StaticBody2D" parent="."]
position = Vector2(-200, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D35"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D36" type="StaticBody2D" parent="."]
position = Vector2(-100, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D36"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D37" type="StaticBody2D" parent="."]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D37"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D38" type="StaticBody2D" parent="."]
position = Vector2(100, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D38"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D39" type="StaticBody2D" parent="."]
position = Vector2(200, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D39"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D40" type="StaticBody2D" parent="."]
position = Vector2(200, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D40"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D41" type="StaticBody2D" parent="."]
position = Vector2(400, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D41"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D42" type="StaticBody2D" parent="."]
position = Vector2(400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D42"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D43" type="StaticBody2D" parent="."]
position = Vector2(400, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D43"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D44" type="StaticBody2D" parent="."]
position = Vector2(400, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D44"]
position = Vector2(0.1328125, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D45" type="StaticBody2D" parent="."]
position = Vector2(400, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D45"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D46" type="StaticBody2D" parent="."]
position = Vector2(300, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D46"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D47" type="StaticBody2D" parent="."]
position = Vector2(200, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D47"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D48" type="StaticBody2D" parent="."]
position = Vector2(100, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D48"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D49" type="StaticBody2D" parent="."]
position = Vector2(0, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D49"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D50" type="StaticBody2D" parent="."]
position = Vector2(-100, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D50"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D51" type="StaticBody2D" parent="."]
position = Vector2(-100, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D51"]
position = Vector2(220, -196)
shape = SubResource("RectangleShape2D_bt6vj")

[node name="StaticBody2D52" type="StaticBody2D" parent="."]
position = Vector2(-400, 804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D52"]
position = Vector2(400, -1004)
shape = SubResource("RectangleShape2D_egilu")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-300, 402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(291.5, -276)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_em6qh")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(-200, 402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(297.75, -851.75)
shape = SubResource("RectangleShape2D_egilu")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(200, 402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(179.25, -452.25)
shape = SubResource("RectangleShape2D_k4kq3")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(-160.5, 244.5)
shape = SubResource("RectangleShape2D_0vxfh")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(400, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(420.5, -467)
shape = SubResource("RectangleShape2D_o1ylp")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(400, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(-9.875, 0)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(400, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(400, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(300, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(4, -11)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(200, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(-100, 100)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(-200, 100)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(-200, 200)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(0, -4.25)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
position = Vector2(-100, 0)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(200, 200)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(-4.9375, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(300, 200)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a8uw4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 352.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 353.0
offset_top = 351.99997
offset_right = 451.0
offset_bottom = 1154.8175
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 352.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 352.81738
rotation = 1.5707964
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -352.0
offset_top = 447.0
offset_right = -254.0
offset_bottom = 1249.8175
rotation = 3.1415927
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = -150.99995
offset_top = -150.2637
offset_right = -52.999954
offset_bottom = 150.29007
rotation = 3.1415927
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = -152.0
offset_top = 250.0
offset_right = -54.0
offset_bottom = 449.64893
rotation = 3.1415927
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = -152.0
offset_top = 150.05147
offset_right = -52.333656
offset_bottom = 667.5609
rotation = 4.712389
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = -51.0
offset_top = 151.0
offset_right = 47.0
offset_bottom = 350.64893
rotation = 3.1415927
color = Color(0, 0, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 249.0
offset_top = -50.0
offset_right = 347.0
offset_bottom = 149.64893
rotation = 3.1415927
color = Color(0, 0, 0, 1)

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = -247.0
offset_top = -150.0
offset_right = -147.33365
offset_bottom = 345.7213
rotation = 4.712389
color = Color(0, 0, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="."]
offset_left = 150.0
offset_top = 249.94667
offset_right = 254.40631
offset_bottom = 458.40247
rotation = 4.712389
color = Color(0, 0, 0, 1)

[editable path="Areas/Imagen2"]
[editable path="Areas/Area14"]
[editable path="Areas/Area16"]
[editable path="Areas/Area17"]
[editable path="Areas/Area18"]
[editable path="Areas/Area19"]
[editable path="Areas/Area20"]
[editable path="Areas/Area21"]
[editable path="Areas/Area25"]
[editable path="Areas/Area26"]
[editable path="Areas/Area28"]
[editable path="Areas/Area30"]
[editable path="Areas/imagen4"]
[editable path="Areas/Area34"]
[editable path="Areas/imagen 6"]
[editable path="Areas/Area38"]
[editable path="Areas/Imagen5"]
[editable path="Areas/Imagen1"]
[editable path="Areas/Imagen3"]
[editable path="Areas/Imagen7"]
